PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://rituvarsha7370:Ritu123@merncluster.uzkudux.mongodb.net/jobportal
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
JWT_SECRET = DJSDHKJHDKJSAHDD@$@%12345

